# ExpertMed-Medicos-Generales

./: ExpertMed.sln
ExpertMed/: ExpertMed.csproj  Program.cs  appsettings.json
ExpertMed/Base/: Mover a la base.xlsx
ExpertMed/Controllers/: AppointmentController.cs  AuthenticationController.cs  BillingController.cs  ChatController.cs  ConsultationController.cs  DocumentsController.cs  HomeController.cs  PatientController.cs  UsersController.cs
ExpertMed/Migrations/: 20250126221526_pacientes.Designer.cs  20250126221526_pacientes.cs  DbExpertmedContextModelSnapshot.cs
ExpertMed/Models/: AllergiesConsultation.cs  Appointment.cs  AppointmentDTO.cs  AppointmentDetails.cs  AppointmentViewModel.cs  AskRequest.cs  AssistantDoctorAppointment.cs  AssistantDoctorRelationship.cs  Billing.cs  BillingDetail.cs  Catalog.cs  Consulta.cs  Consultation.cs  ConsultationDTO.cs  Country.cs  DbExpertmedContext.cs  DetailsPatientConsult.cs  Diagnosis.cs  DiagnosisConsultation.cs  DoctorPatient.cs  ErrorViewModel.cs  Establishment.cs  Facturacions.cs  FamiliaryBackground.cs  Image.cs  ImagesConsutlation.cs  LaboratoriesConsultation.cs  Laboratory.cs  MedicDetails.cs  Medication.cs  MedicationsConsultation.cs  NewPatientViewModel.cs  NewUserViewModel.cs  OrgansSystem.cs  Patient.cs  PatientDto.cs  PhysicalExamination.cs  Profile.cs  Province.cs  Speciality.cs  (+9 more)
ExpertMed/Properties/: launchSettings.json
ExpertMed/Services/: AppointmentService.cs  AuthenticationService.cs  BillingServices.cs  ChatGPTService.cs  ConsultationService.cs  PatientService.cs  SelectsService.cs  UserService.cs
ExpertMed/Views/: _ViewImports.cshtml
ExpertMed/Views/Appointment/: AppointmentList.cshtml
ExpertMed/Views/Authentication/: SignIn.cshtml  SignOutBasic.cshtml
ExpertMed/Views/Billing/: Facturacion.cshtml
ExpertMed/Views/Consultation/: ConsultationDetails.cshtml  ConsultationFollowUp.cshtml  ConsultationList.cshtml  NewConsultation.cshtml
(+28 files in other folders)
